## KEYS ##

unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Enable mouse mode for mouse drag copy
set -g mouse on

# Enable vim like copying
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# sane window splits
bind \ split-window -h
bind - split-window -v

bind-key -r j resize-pane -D 2
bind-key -r k resize-pane -U 2
bind-key -r h resize-pane -L 2
bind-key -r l resize-pane -R 2

bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D
bind-key -n M-Right select-pane -R
bind-key -n M-Left select-pane -L

unbind '"'
unbind %

unbind {
bind { swap-pane -D
unbind }
bind } swap-pane -U



## LOOK & FEEL ##

set -g base-index 1

set -g mouse on

set -g default-terminal "xterm-256color-italic"
# set -ga terminal-overrides “,xterm-256color:Tc”
# set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm-256color-italic:Tc:sitm=\E[3m'

set-option -g status-position bottom

set-option -g status-fg white
set-window-option -g window-status-current-fg red
set-option -g message-fg white
set-option -g message-attr bright

set -g status-bg blue
set -g status-left " "
set -g status-justify left
setw -g window-status-format         ' #(echo "#{pane_current_command}") '
setw -g window-status-current-format ' #(echo "#{pane_current_command}") '
set -g status-right " "

